[gd_scene load_steps=5 format=3 uid="uid://co35dgc0nfxwc"]

[ext_resource type="Script" uid="uid://b70yijjbwsxtl" path="res://player/scout.gd" id="1_o72n1"]
[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="1_qukyk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_37kl0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_qukyk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6uqi0"]
size = Vector2(128, 129)

[node name="Scout" type="CharacterBody2D"]
script = ExtResource("1_o72n1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_37kl0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_6uqi0")

[node name="stateMachine" type="Node" parent="."]
